<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progressnasaearth">
        </ProgressBar>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/progressBar"
            android:contentDescription="Image" />

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Latitude"
            android:layout_toEndOf="@id/imageView"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLatitude"
            android:text="@string/Longitude"
            android:layout_toEndOf="@id/imageView"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/textLongitude"
            android:layout_toEndOf="@id/imageView"
            android:textColor="#0A8BF1"
            android:layout_marginTop="10dp"
            android:text="@string/Time" />

    </RelativeLayout>

</LinearLayout>