<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/favActivity"
        android:title="@string/FavPage"
        android:icon="@drawable/contact_us"
        android:orderInCategory="200"
        app:showAsAction="never"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/detailsActivity"
        android:icon="@drawable/our_people"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/DetPage"/>


    <item android:id="@+id/searchActivity"
        android:icon="@drawable/complaints"
        android:title="@string/SearchPage"
        app:showAsAction="always"
        android:orderInCategory="250"/> <!-- This uses showAsAction=never, so look at title= parameter -->

</menu>